<!DOCTYPE html><html><head><meta charset="UTF-8"><title>ความคิดเห็น Type in your language with Gboard รายการ</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Type in your language with Gboard - ความคิดเห็นสำหรับไฟล์ในไดรฟ์</h1></section><section><div id="AAAALIyCS7o" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhP_NZyA7Ll4oJj8fcK3RVIKZcC6_08r5h6iJc=s50-c-k-no" width="48" height="48" alt="รูปโปรไฟล์ของผู้เขียน"></div><div class="comment-data"><div class="comment-box"><div class="user-name">SOUTHSIDE TH</div><div class="comment-status"></div><div class="created-date">20 ม.ค. 2564 00:07</div><div class="comment-content"><a href="https://www.google.com/url?q=https://drive.google.com/file/d/10ntBVSX5khT&amp;sa=D&amp;source=editors&amp;ust=1622266187517000&amp;usg=AFQjCNE_2djMIZXUwEO3pEogBmyzB9bs4w" data-rawhref="https://drive.google.com/file/d/10ntBVSX5khT" target="_blank">https://drive.google.com/file/d/10ntBVSX5khT</a><br><br>_5zUef8s5V4HlDJtYV9fy/view?usp=drivesdk</div></div><div class="reply-list"></div></div></div></section></body></html>