<html><head><meta charset="UTF-8">
<title>ข้อมูลอุปกรณ์</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
รหัส Android: 4245036410590329866<br/>
MEID: 35503104495215, 35503104062466, 35503104649907<br/>
IMEI: 355031044952154, 355031040624666, 355031046499071<br/>
ESN: <br/>
หมายเลขซีเรียล: 2018:008741B71ED6BBB6, 2018:00874196ACDA6882, 2018:00874125BB557616<br/>
ที่อยู่ MAC: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
ภาษา: th_TH<br/>
เขตเวลา: Asia/Kuala_Lumpur<br/>
ที่อยู่ IP จากการเชื่อมต่อข้อมูลล่าสุด: 27.125.240.30<br/>
<br/>
ฮาร์ดแวร์: qcom<br/>
รุ่น: vivo 2018<br/>
แบรนด์: vivo<br/>
ผู้ผลิต: vivo<br/>
อุปกรณ์: 2018<br/>
ผลิตภัณฑ์: 2018<br/>
เวอร์ชันเฟิร์มแวร์วิทยุ: AN_GEN_PACK-1.350510.58.383633.2,AN_GEN_PACK-1.350510.58.383633.2<br/>
เวอร์ชันของเฟิร์มแวร์ Bootloader: unknown<br/>
<br/>
ประเภทอุปกรณ์: Unknown<br/>
ประเภทหน้าจอสัมผัส: Finger<br/>
ประเภทของแป้นพิมพ์: No Keys<br/>
แป้นพิมพ์แบบแข็ง: false<br/>
ประเภทการนำทาง: No Navigation<br/>
การนำทางแบบ 5 ทิศทาง: false<br/>
รูปแบบหน้าจอ: Large<br/>
รูปแบบไดนามิกของหน้าจอ: Undefined<br/>
ความหนาแน่นของหน้าจอ: 308 DPI<br/>
ความสูงของหน้าจอ: 2237 pixels<br/>
ความกว้างหน้าจอ: 1080 pixels<br/>
ความกว้างของหน้าจอที่เล็กที่สุด: <br/>
<br/>
ไลบรารีที่ใช้ร่วมกันของระบบ: android.ext.shared, android.hardware.light-V2.0, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.dialer.support, com.google.android.gms, com.google.android.maps, com.google.android.media.effects, com.google.widevine.software.drm, com.qti.dpmapi, com.qti.dpmframework, com.qti.location.sdk, com.qti.media.secureprocessor, com.qti.snapdragon.sdk.display, com.qualcomm.embmslibrary, com.qualcomm.qcrilhook, com.qualcomm.qmapbridge, com.qualcomm.qti.QtiTelephonyServicelibrary, com.qualcomm.qti.audiosphere, com.qualcomm.qti.imscmservice-V2.0-java, com.qualcomm.qti.imscmservice-V2.1-java, com.qualcomm.qti.imscmservice-V2.2-java, com.qualcomm.qti.imscmservice@1.0-java, com.qualcomm.qti.lpa.uimlpalibrary, com.qualcomm.qti.remoteSimlock.manager.remotesimlockmanagerlibrary, com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary, com.qualcomm.qti.uim.uimservicelibrary, com.qualcomm.qti.uimGba.uimgbalibrary, com.qualcomm.qti.uimGbaManager.uimgbamanagerlibrary, com.qualcomm.uimremoteclientlibrary, com.qualcomm.uimremoteserverlibrary, com.wapi.wapicertstore, ims-ext-common, izat.xt.srv, javax.obex, org.apache.http.legacy, org.simalliance.openmobileapi, qti-telephony-hidl-wrapper, qti-telephony-utils, services.core, vendor.qti.hardware.data.connection-V1.0-java, vendor.qti.hardware.data.connection-V1.1-java, vendor.qti.hardware.factory-V1.0, vendor.qti.hardware.factory-V1.1, vendor.qti.hardware.sensorscalibrate-V1.0, vivo-telephony-common, vivo-telephony-ext<br/>
แพลตฟอร์มเนทีฟ/ประเภท CPU ที่รองรับ: arm64-v8a, armeabi-v7a, armeabi<br/>
ภาษาที่รองรับ: af, am, ar, ar_EG, ar_MA, as, as_IN, az, be, bg, bn, bn_BD, bs, ca, cs, da, de, el, en, en_AU, en_CA, en_GB, en_IN, en_US, en_XC, en_ZA, es, es_ES, es_US, et, eu, fa, fi, fil, fil_PH, fr, fr_CA, fr_FR, gl, gu, gu_IN, hi, hi_IN, hr, hu, hy, in, in_ID, is, it, iw, ja, ja_JP, ka, kk, kk_KZ, km, km_KH, kn, kn_IN, ko, ko_KR, ky, lo, lo_LA, lt, lv, mk, ml, ml_IN, mn, mr, mr_IN, ms, ms_MY, my, my_MM, my_ZG, nb, ne, ne_NP, nl, nl_NL, or, or_IN, pa, pa_IN, pl, pt, pt_BR, pt_PT, ro, ru, ru_RU, si, si_LK, sk, sl, sq, sr, sr_Latn, sv, sw, sw_KE, ta, ta_IN, te, te_IN, th, th_TH, tr, tr_TR, uk, uk_UA, ur, ur_PK, uz, uz_UZ, vi, vi_VN, zh_CN, zh_HK, zh_TW, zu<br/>
ส่วนขยาย OpenGL ที่รองรับ: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_EGL_image_external_wrap_modes, GL_EXT_EGL_image_storage, GL_EXT_YUV_target, GL_EXT_blend_func_extended, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_control, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_fragment_invocation_density, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_format_sRGB_override, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_texture_view, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_YUV_texture_gather, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_motion_estimation, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_shader_framebuffer_fetch_rate, GL_QCOM_texture_foveated, GL_QCOM_texture_foveated_subsampled_layout, GL_QCOM_tiled_rendering, GL_QCOM_validate_shader_binary<br/>
จำนวนโปรเซสเซอร์ที่พร้อมใช้งาน: <br/>
การล็อกหน้าจอแบบปลอดภัยที่ใช้ได้: false<br/>
หน่วยความจำทั้งหมด: <br/>
อุปกรณ์ที่มี RAM ต่ำ: false<br/>
ขนาดสูงสุดของการดาวน์โหลด APK: 50 MB<br/>
คีย์การกำหนดค่าการติดตั้งอัตโนมัติผ่าน Play Store ของ OEM: <br/>
เวอร์ชัน OTA ที่ติดตั้ง: false<br/>
ฟีเจอร์ที่พร้อมใช้งานของระบบ: 
<table border="1"><tr>
    <th>ฟีเจอร์</th>
    <th>เวอร์ชัน</th>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
ลายนิ้วมือของเวอร์ชันระบบปฏิบัติการ: vivo/2018/2018:11/RP1A.200720.012/compiler04272135:user/release-keys<br/>
การประทับเวลาของเวอร์ชันระบบปฏิบัติการ: 27 เม.ย. 2564 13:35:58 UTC<br/>
เวอร์ชัน Android SDK: 30<br/>
เฟรมเวิร์กของบริการ Google/เวอร์ชันบริการ Google Play: <br/>
ระดับแพตช์ความปลอดภัย: <br/>
ใบรับรอง OTA: 71Q6Rn2DDZl1zPDVaaeEHItd<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
ผู้ให้บริการซิมปัจจุบัน (MCC+MNC): 26207<br/>
ผู้ให้บริการเครือข่ายมือถือปัจจุบัน (MCC+MNC): 26207<br/>
ประเภทเครือข่ายข้อมูล: <br/>
ผู้ให้บริการซิมล่าสุด (MCC+MNC): 26207<br/>
ผู้ให้บริการเครือข่ายมือถือล่าสุด (MCC+MNC): 26207<br/>
ข้อมูลการสมัครใช้ซิม: 
<table border="1"><tr>
    <th>ผู้ให้บริการซิม (MCC+MNC)</th>
    <th>ชื่อผู้ให้บริการ</th>
    <th>สถานะโรมมิ่ง</th>
    <th>กฎเริ่มต้น</th>
    <th>IMSI ที่ตัดทอน</th>
    <th>รหัสกลุ่ม ระดับ 1</th>
</tr>
</table><br/>
เวลาลงทะเบียน: 28 พ.ค. 2564 04:12:46 UTC<br/>
เวลาในการเชื่อมต่อข้อมูลครั้งแรก: 28 พ.ค. 2564 04:12:46 UTC<br/>
<br/>
เวลาเชื่อมต่อข้อมูลล่าสุด: 28 พ.ค. 2564 16:54:48 UTC<br/>
เหตุผลของการเชื่อมต่อข้อมูลล่าสุด: Undefined<br/>
จำนวนครั้งที่พยายามเชื่อมต่อข้อมูลล่าสุด: <br/>
แพ็กเกจแอปที่ทริกเกอร์การเชื่อมต่อข้อมูลล่าสุด: <br/>
คลาสของแอปที่ทริกเกอร์การเชื่อมต่อข้อมูลล่าสุด: <br/>
แอปใช้ตัวเลือกการบังคับเพื่อทริกเกอร์การเชื่อมต่อข้อมูลล่าสุด: <br/>
<h3>การเชื่อมต่อบริการกำหนดค่าอุปกรณ์ Android ที่สำเร็จล่าสุด: </h3>
<table border="1"><tr>
    <th>เวลาในการเชื่อมต่อ</th>
    <th>ลายนิ้วมือของเวอร์ชัน:</th>
    <th>ผลิตภัณฑ์</th>
    <th>แบรนด์</th>
    <th>เวอร์ชันเฟิร์มแวร์วิทยุ</th>
    <th>เวอร์ชันของเฟิร์มแวร์ Bootloader</th>
    <th>เวอร์ชันของบริการ Google Play</th>
</tr><tr>
    <td>28 พ.ค. 2564 04:12:46 UTC</td>
    <td>vivo/2018/2018:11/RP1A.200720.012/compiler04272135:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>AN_GEN_PACK-1.350510.58.383633.2,AN_GEN_PACK-1.350510.58.383633.2</td>
    <td>unknown</td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 16:54:48 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>การเชื่อมต่อบริการกำหนดค่าอุปกรณ์ Android ที่ล้มเหลวล่าสุด: </h3>
<table border="1"><tr>
    <th>เวลาในการเชื่อมต่อ</th>
    <th>รหัสตอบกลับ HTTP</th>
</tr>
</table><br/>
<hr>
</body></html>