<html><head><meta charset="UTF-8">
<title>ข้อมูลอุปกรณ์</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
รหัส Android: 4399673742552988432<br/>
MEID: 86536005836343, 02119717675437<br/>
IMEI: 865360058363435<br/>
ESN: <br/>
หมายเลขซีเรียล: 2018:8ed72922<br/>
ที่อยู่ MAC: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
ภาษา: th-TH<br/>
เขตเวลา: Asia/Kuala_Lumpur<br/>
<br/>
ฮาร์ดแวร์: qcom<br/>
รุ่น: vivo 2018<br/>
แบรนด์: vivo<br/>
ผู้ผลิต: vivo<br/>
อุปกรณ์: 2018<br/>
ผลิตภัณฑ์: 2018<br/>
เวอร์ชันเฟิร์มแวร์วิทยุ: AN_GEN_PACK-1.350510.58.383633.2,AN_GEN_PACK-1.350510.58.383633.2<br/>
เวอร์ชันของเฟิร์มแวร์ Bootloader: unknown<br/>
<br/>
ประเภทอุปกรณ์: Phone<br/>
ประเภทหน้าจอสัมผัส: Finger<br/>
ประเภทของแป้นพิมพ์: No Keys<br/>
แป้นพิมพ์แบบแข็ง: false<br/>
ประเภทการนำทาง: No Navigation<br/>
การนำทางแบบ 5 ทิศทาง: false<br/>
รูปแบบหน้าจอ: Normal<br/>
รูปแบบไดนามิกของหน้าจอ: Undefined<br/>
ความหนาแน่นของหน้าจอ: 480 DPI<br/>
ความสูงของหน้าจอ: 2400 pixels<br/>
ความกว้างหน้าจอ: 1080 pixels<br/>
ความกว้างของหน้าจอที่เล็กที่สุด: 500 pixels<br/>
<br/>
ไลบรารีที่ใช้ร่วมกันของระบบ: android.ext.shared, android.hardware.light-V2.0, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.dialer.support, com.google.android.gms, com.qti.dpmapi, com.qti.dpmframework, com.qti.location.sdk, com.qti.media.secureprocessor, com.qti.snapdragon.sdk.display, com.qualcomm.embmslibrary, com.qualcomm.qcrilhook, com.qualcomm.qmapbridge, com.qualcomm.qti.QtiTelephonyServicelibrary, com.qualcomm.qti.audiosphere, com.qualcomm.qti.imscmservice-V2.0-java, com.qualcomm.qti.imscmservice-V2.1-java, com.qualcomm.qti.imscmservice-V2.2-java, com.qualcomm.qti.imscmservice@1.0-java, com.qualcomm.qti.lpa.uimlpalibrary, com.qualcomm.qti.remoteSimlock.manager.remotesimlockmanagerlibrary, com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary, com.qualcomm.qti.uim.uimservicelibrary, com.qualcomm.qti.uimGba.uimgbalibrary, com.qualcomm.qti.uimGbaManager.uimgbamanagerlibrary, com.qualcomm.uimremoteclientlibrary, com.qualcomm.uimremoteserverlibrary, com.wapi.wapicertstore, ims-ext-common, izat.xt.srv, javax.obex, org.apache.http.legacy, org.simalliance.openmobileapi, qti-telephony-hidl-wrapper, qti-telephony-utils, services.core, vendor.qti.hardware.data.connection-V1.0-java, vendor.qti.hardware.data.connection-V1.1-java, vendor.qti.hardware.factory-V1.0, vendor.qti.hardware.factory-V1.1, vendor.qti.hardware.sensorscalibrate-V1.0, vivo-telephony-common, vivo-telephony-ext<br/>
แพลตฟอร์มเนทีฟ/ประเภท CPU ที่รองรับ: arm64-v8a, armeabi-v7a, armeabi<br/>
ภาษาที่รองรับ: af, am, ar, ar-EG, ar-MA, as, as-IN, az, be, bg, bn, bn-BD, bs, ca, cs, da, de, el, en, en-AU, en-GB, en-US, en-ZA, es, es-ES, es-US, et, eu, fa, fi, fil, fil-PH, fr, fr-CA, fr-FR, gl, gu, gu-IN, hi, hi-IN, hr, hu, hy, in, in-ID, is, it, iw, ja, ja-JP, ka, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, lo, lo-LA, lt, lv, mk, ml, ml-IN, mn, mr, mr-IN, ms, ms-MY, my, my-MM, my-ZG, nb, ne, ne-NP, nl, nl-NL, or, or-IN, pa, pa-IN, pl, pt, pt-BR, pt-PT, ro, ru, ru-RU, si, si-LK, sk, sl, sq, sr, sr-Latn, sv, sw, sw-KE, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
ส่วนขยาย OpenGL ที่รองรับ: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_EGL_image_external_wrap_modes, GL_EXT_EGL_image_storage, GL_EXT_YUV_target, GL_EXT_blend_func_extended, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_control, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_fragment_invocation_density, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_format_sRGB_override, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_texture_view, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_YUV_texture_gather, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_motion_estimation, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_shader_framebuffer_fetch_rate, GL_QCOM_texture_foveated, GL_QCOM_texture_foveated_subsampled_layout, GL_QCOM_tiled_rendering, GL_QCOM_validate_shader_binary<br/>
จำนวนโปรเซสเซอร์ที่พร้อมใช้งาน: 8<br/>
การล็อกหน้าจอแบบปลอดภัยที่ใช้ได้: true<br/>
หน่วยความจำทั้งหมด: 7813496832 Bytes<br/>
อุปกรณ์ที่มี RAM ต่ำ: false<br/>
ขนาดสูงสุดของการดาวน์โหลด APK: 50 MB<br/>
คีย์การกำหนดค่าการติดตั้งอัตโนมัติผ่าน Play Store ของ OEM: <br/>
เวอร์ชัน OTA ที่ติดตั้ง: false<br/>
ฟีเจอร์ที่พร้อมใช้งานของระบบ: 
<table border="1"><tr>
    <th>ฟีเจอร์</th>
    <th>เวอร์ชัน</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.pro</td>
    <td></td>
</tr><tr>
    <td>android.hardware.biometrics.face</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.uicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.WELLBEING</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132383489</td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
ลายนิ้วมือของเวอร์ชันระบบปฏิบัติการ: vivo/2018/2018:11/RP1A.200720.012/compiler04272135:user/release-keys<br/>
การประทับเวลาของเวอร์ชันระบบปฏิบัติการ: 27 เม.ย. 2564 13:35:58 UTC<br/>
เวอร์ชัน Android SDK: 30<br/>
เฟรมเวิร์กของบริการ Google/เวอร์ชันบริการ Google Play: 211816048<br/>
ระดับแพตช์ความปลอดภัย: 2021-05-01<br/>
ใบรับรอง OTA: pJbWMhM/mWgb2HtP0PwlPF7ECzw=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
ผู้ให้บริการซิมปัจจุบัน (MCC+MNC): 50218<br/>
ผู้ให้บริการเครือข่ายมือถือปัจจุบัน (MCC+MNC): 50218<br/>
ประเภทเครือข่ายข้อมูล: MOBILE<br/>
ผู้ให้บริการซิมล่าสุด (MCC+MNC): 50218<br/>
ผู้ให้บริการเครือข่ายมือถือล่าสุด (MCC+MNC): 50218<br/>
ข้อมูลการสมัครใช้ซิม: 
<table border="1"><tr>
    <th>ผู้ให้บริการซิม (MCC+MNC)</th>
    <th>ชื่อผู้ให้บริการ</th>
    <th>สถานะโรมมิ่ง</th>
    <th>กฎเริ่มต้น</th>
    <th>IMSI ที่ตัดทอน</th>
    <th>รหัสกลุ่ม ระดับ 1</th>
</tr><tr>
    <td>50218</td>
    <td>U Mobile Stay Safe</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>502181151800000</td>
    <td>FFFF</td>
</tr>
</table><br/>
เวลาลงทะเบียน: 27 พ.ค. 2564 23:36:01 UTC<br/>
เวลาในการเชื่อมต่อข้อมูลครั้งแรก: 27 พ.ค. 2564 23:36:02 UTC<br/>
<br/>
เวลาเชื่อมต่อข้อมูลล่าสุด: 29 พ.ค. 2564 02:51:30 UTC<br/>
เหตุผลของการเชื่อมต่อข้อมูลล่าสุด: Account Changed<br/>
จำนวนครั้งที่พยายามเชื่อมต่อข้อมูลล่าสุด: 1<br/>
แพ็กเกจแอปที่ทริกเกอร์การเชื่อมต่อข้อมูลล่าสุด: unspecified<br/>
คลาสของแอปที่ทริกเกอร์การเชื่อมต่อข้อมูลล่าสุด: <br/>
แอปใช้ตัวเลือกการบังคับเพื่อทริกเกอร์การเชื่อมต่อข้อมูลล่าสุด: <br/>
<h3>การเชื่อมต่อบริการกำหนดค่าอุปกรณ์ Android ที่สำเร็จล่าสุด: </h3>
<table border="1"><tr>
    <th>เวลาในการเชื่อมต่อ</th>
    <th>ลายนิ้วมือของเวอร์ชัน:</th>
    <th>ผลิตภัณฑ์</th>
    <th>แบรนด์</th>
    <th>เวอร์ชันเฟิร์มแวร์วิทยุ</th>
    <th>เวอร์ชันของเฟิร์มแวร์ Bootloader</th>
    <th>เวอร์ชันของบริการ Google Play</th>
</tr><tr>
    <td>27 พ.ค. 2564 23:36:02 UTC</td>
    <td>vivo/2018/2018:11/RP1A.200720.012/compiler04272135:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>AN_GEN_PACK-1.350510.58.383633.2,AN_GEN_PACK-1.350510.58.383633.2</td>
    <td>unknown</td>
    <td>203915048</td>
</tr><tr>
    <td>27 พ.ค. 2564 23:36:04 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 พ.ค. 2564 23:36:19 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 พ.ค. 2564 23:36:21 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 พ.ค. 2564 23:38:16 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 พ.ค. 2564 23:38:22 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 พ.ค. 2564 23:48:02 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 พ.ค. 2564 23:51:12 UTC</td>
    <td>vivo/2018/2018:11/RP1A.200720.012/compiler04272135:user/release-keys</td>
    <td>qcom</td>
    <td>vivo</td>
    <td>AN_GEN_PACK-1.350510.58.383633.2,AN_GEN_PACK-1.350510.58.383633.2</td>
    <td>unknown</td>
    <td>211816048</td>
</tr><tr>
    <td>27 พ.ค. 2564 23:55:56 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 00:00:27 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 00:50:31 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 01:19:56 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 01:31:29 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 01:37:42 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 01:45:37 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 02:29:54 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 02:55:23 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 02:59:28 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 04:21:09 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 04:22:38 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 08:41:22 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 16:54:42 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 16:59:29 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 16:59:40 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 16:59:43 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 17:12:39 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 17:12:52 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 17:12:54 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 17:26:53 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 20:36:02 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 พ.ค. 2564 23:30:13 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>29 พ.ค. 2564 00:50:06 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>29 พ.ค. 2564 02:51:30 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>การเชื่อมต่อบริการกำหนดค่าอุปกรณ์ Android ที่ล้มเหลวล่าสุด: </h3>
<table border="1"><tr>
    <th>เวลาในการเชื่อมต่อ</th>
    <th>รหัสตอบกลับ HTTP</th>
</tr>
</table><br/>
<hr>
</body></html>